<!DOCTYPE html>
<html>

<head>

    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-----Icon----->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <!-----Title----->
    <title>Our Team Australia</title>

    <!-----Font Poppins----->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">


    <!-----Font Icons----->
    <script src="https://kit.fontawesome.com/c4254e24a8.js"></script>


    <!-----Custom CSS----->
    <link rel="stylesheet" href="asset/ourteam.css">


    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
            $("#footer-placeholder").load("footer.html");
        });
    </script>




</head>


<body>

    <!--------------------------------------- Nav Bar and Side Menu -------------------------------------->
    <div id="nav-placeholder"></div>
    <!--NAV and Sidebar End-->

    <div class="bigcontainer">

        <div class="container-switcher">
            <div class="Country-Switcher">
                <div class="animated_button">

                    <a href="our_team_sri_lanka.html">
                        <p><span class="bg"></span><span class="base"></span><span class="switcher-text">Sri
                                Lanka</span></p>
                    </a>
                    <a href="our_team_australia.html">
                        <p style="background: #ed2939;"><span class="bg"></span><span class="base"></span><span
                                class="switcher-text">Australia</span></p>
                    </a>
                </div>
            </div>
        </div>

        <section class="team-section">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1>Our Team</h1>
                        <br><br>
                        <h3>Director Board - Australia</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="team-items">

                        <div class="item">
                            <image src="Images\member1.png" alt="team" />
                            <div class="inner">
                                <div class="info">
                                    <h5>Harsha Bulathsinghala</h5>
                                    <p>Founder Chairman/CEO</p>

                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="item">
                            <image src="Images\member5.png" alt="team" />
                            <div class="inner">
                                <div class="info">
                                    <h5>Ranil Mallawaarachchi</h5>
                                    <p>Director</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>



                        <div class="item">
                            <image src="Images\member4.png" alt="team" />
                            <div class="inner">
                                <div class="info">
                                    <h5>Sahan Wijethunga</h5>
                                    <p>Director</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <image src="Images\member3.png" alt="team" />
                            <div class="inner">
                                <div class="info">
                                    <h5>Chathura Masinha</h5>
                                    <p>Director</p>
                                    <div class="social-links">
                                        <a href=""><span class="fa fa-facebook"></span></a>
                                        <a href=""><span class="fa fa-twitter"></span></a>
                                        <a href=""><span class="fa fa-linkedin"></span></a>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>



    <section class="team-section">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h3>Office Staff </h3>
                </div>
            </div>
            <div class="row">
                <div class="team-items">
                    <div class="item">
                        <image src="Images\w3.png" alt="team" />
                        <div class="inner">
                            <div class="info">
                                <h5>Agra Premarathne</h5>
                                <p>Manager - Membership</p>
                                <div class="social-links">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-linkedin"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="item">
                        <image src="Images\w1.png" alt="team" />
                        <div class="inner">
                            <div class="info">
                                <h5>Ralph Dalpethado</h5>
                                <p>Manager - Marketing & Development</p>
                                <div class="social-links">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-linkedin"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <image src="Images\AmilaWijewardhana.png" alt="team" />
                        <div class="inner">
                            <div class="info">
                                <h5>Amila Wijewardena</h5>
                                <p>Manager - Administration</p>
                                <div class="social-links">
                                    <a href=""><span class="fa fa-facebook"></span></a>
                                    <a href=""><span class="fa fa-twitter"></span></a>
                                    <a href=""><span class="fa fa-linkedin"></span></a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!--------------------------------------- Footer -------------------------------------->
    <div id="footer-placeholder"></div>
    <!--Footer End-->

</body>


</html>